<?xml version="1.0" encoding="UTF-8"?>
<!--
BANNER HERE
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
  <groupId>org.fitardone</groupId>
  <artifactId>org.fitardone</artifactId>
  <version>0.1.0-SNAPSHOT</version>
	<name>FITARDrone Controller</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    	<version>1.6.1</version>
		</dependency>

		<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
		</dependency>

		<dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove</artifactId>
    	<version>2.1.0</version>
		</dependency>

		<dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
    	<version>2.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>org.fitardrone.*</Private-Package>
						<Bundle-Activator>org.fitardrone.bundle.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>